<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0hJC|[P}nSwhI/Sk|js*">mySprite</variable><variable id="XB9j3*`%3n3ZR.Fcj(4a">Knife</variable><variable id="3aAtuy2l1UIVfvfi-eyB">Watermelom</variable><variable id="Fu][s1s_JDk,XU_NZp%2">Bomb</variable><variable id="jMO-qgZ4]%C:C@6pTF#J">Golden Apple</variable><variable type="KIND_SpriteKind" id="kol^Q,Dv+EW!rR=#L=uO">Player</variable><variable type="KIND_SpriteKind" id="M+qa]Cxcv1_J`Z(F!ISh">Projectile</variable><variable type="KIND_SpriteKind" id="X{u%c=N_:c)s!$R!7{tj">Food</variable><variable type="KIND_SpriteKind" id="U]Q(}CHZ8)W7TdA=|I-Q">Enemy</variable><variable type="KIND_SpriteKind" id="=O2~hGSW?N$f.[,J]P`T">Special</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">11</field></shadow></value><next><block type="variables_set"><field name="VAR" id="XB9j3*`%3n3ZR.Fcj(4a">Knife</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . 1 1 1 
. . . . . . . . . 1 1 1 1 
. . . . . . . . 1 1 1 1 1 
. . . . . . . 1 1 1 1 1 . 
. . . . . . 1 1 1 1 1 . . 
. . . . . 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 . . . . . . 
. f f f 1 1 . . . . . . . 
f f f f 1 . . . . . . . . 
f f f f . . . . . . . . . 
f f f . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="XB9j3*`%3n3ZR.Fcj(4a">Knife</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">110</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">110</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="XB9j3*`%3n3ZR.Fcj(4a">Knife</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="hudsetScore"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" x="525" y="165"><value name="period"><shadow type="timePicker"><field name="ms">900</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="Fu][s1s_JDk,XU_NZp%2">Bomb</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . 1 2 . . 
. . . . . . 1 . . . . 
. . . . . 1 . . . . . 
. . f f f 1 f f f . . 
. f f f f f f f f f . 
f f f f f f f f f f f 
f f f f f f f f f f f 
f f f f f f f f f f f 
f f f f f f f f f f f 
f f f f f f f f f f f 
f f f f f f f f f f f 
f f f f f f f f f f f 
. f f f f f f f f f . 
. . f f f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="Fu][s1s_JDk,XU_NZp%2">Bomb</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="Fu][s1s_JDk,XU_NZp%2">Bomb</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" x="5" y="445"><value name="period"><shadow type="timePicker"><field name="ms">1150</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="3aAtuy2l1UIVfvfi-eyB">Watermelom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . 7 f 7 f 7 f 7 . . . 
. . 7 7 f 7 f 7 f 7 7 . . 
. 7 7 7 f 7 f 7 f 7 7 7 . 
7 7 7 7 f 7 f 7 f 7 7 7 7 
7 7 7 f 7 7 f 7 7 f 7 7 7 
7 7 7 f 7 7 f 7 7 f 7 7 7 
7 7 7 f 7 7 f 7 7 f 7 7 7 
7 7 7 f 7 7 f 7 7 f 7 7 7 
7 7 7 f 7 7 f 7 7 f 7 7 7 
7 7 7 7 f 7 f 7 f 7 7 7 7 
. 7 7 7 f 7 f 7 f 7 7 7 . 
. . 7 7 f 7 f 7 f 7 7 . . 
. . . 7 f 7 f 7 f 7 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="3aAtuy2l1UIVfvfi-eyB">Watermelom</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">65</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="3aAtuy2l1UIVfvfi-eyB">Watermelom</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="665" y="445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="485" y="725"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" x="25" y="765"><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" x="45" y="925"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">13000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="jMO-qgZ4]%C:C@6pTF#J">Golden Apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f . . . 
. . . . f . . . . 
. 5 5 5 5 5 5 5 . 
5 5 1 1 5 5 5 5 5 
5 5 1 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Special</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="jMO-qgZ4]%C:C@6pTF#J">Golden Apple</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="jMO-qgZ4]%C:C@6pTF#J">Golden Apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="605" y="1125"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Special</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></xml>