<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0hJC|[P}nSwhI/Sk|js*">mySprite</variable><variable id="XB9j3*`%3n3ZR.Fcj(4a">Knife</variable><variable id="3aAtuy2l1UIVfvfi-eyB">Watermelom</variable><variable id="Fu][s1s_JDk,XU_NZp%2">Bomb</variable><variable id="jMO-qgZ4]%C:C@6pTF#J">Golden Apple</variable><variable type="KIND_SpriteKind" id="kol^Q,Dv+EW!rR=#L=uO">Player</variable><variable type="KIND_SpriteKind" id="M+qa]Cxcv1_J`Z(F!ISh">Projectile</variable><variable type="KIND_SpriteKind" id="X{u%c=N_:c)s!$R!7{tj">Food</variable><variable type="KIND_SpriteKind" id="U]Q(}CHZ8)W7TdA=|I-Q">Enemy</variable><variable type="KIND_SpriteKind" id="=O2~hGSW?N$f.[,J]P`T">Special</variable></variables><block type="pxt-on-start" id="Fx!?OTi4SnOxv7h)dO0Q" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="pGeW8Ll66WQK8{;uI3ES"><value name="color"><shadow type="colorindexpicker" id="1=wGPl(YV$-n6L[Hrnpf"><field name="index">11</field></shadow></value><next><block type="variables_set" id="Pvm1NUfHt)h=/$H*#uOX"><field name="VAR" id="XB9j3*`%3n3ZR.Fcj(4a">Knife</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[2UY_@aCT#HEkAIZ~JDt"><value name="img"><shadow type="screen_image_picker" id="LCKff-;LGB}nCb$I2Gdz"><field name="img">img`
. . . . . . . . . . 1 1 1 
. . . . . . . . . 1 1 1 1 
. . . . . . . . 1 1 1 1 1 
. . . . . . . 1 1 1 1 1 . 
. . . . . . 1 1 1 1 1 . . 
. . . . . 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 . . . . . . 
. f f f 1 1 . . . . . . . 
f f f f 1 . . . . . . . . 
f f f f . . . . . . . . . 
f f f . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="o1*^nE++Cmh)e502FTwc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".1nI%*35{31Be3s35[:K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B=hXHhIwkar6}{~C=R|L"><field name="VAR" id="XB9j3*`%3n3ZR.Fcj(4a">Knife</field></block></value><value name="vx"><shadow type="math_number" id="`)Q+SOxQ{-HM6nnvM06:"><field name="NUM">110</field></shadow></value><value name="vy"><shadow type="math_number" id="DR51~k:1jctdM43}JNOT"><field name="NUM">110</field></shadow></value><next><block type="spritesetsetflag" id="J/1q`7GLbwYh7)zL..:_"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="]kwsJ4Ki|!czMt.T(I[o"><field name="VAR" id="XB9j3*`%3n3ZR.Fcj(4a">Knife</field></block></value><value name="on"><shadow type="toggleOnOff" id="Jxyf,%(bNsmIqUiPK4]U"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="#E;O+PCMwK/t3[GzZKfm"><value name="value"><shadow type="math_number" id="F.7dvhBLE]D|S}_6{3y|"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="OBEf60*ee5+RYy/d`3h6"><value name="value"><shadow type="math_number" id=",)AYm),-2%-DoFEtC*TQ"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="cUey#r#vo)zf#Alkw9`A"><value name="duration"><shadow type="math_number" id="0Q:+}ckTQlgmSD`dQ0|/"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="gitN}m[?NNzt!i8#Ke/c" x="525" y="165"><value name="period"><shadow type="timePicker" id="Vr4O{O1VuIOI4)z~JplC"><field name="ms">900</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="sk|Lk0jBfPF{.MU1fzQ4"><field name="VAR" id="Fu][s1s_JDk,XU_NZp%2">Bomb</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=YS0@]e7.4;/HO~21^CC"><value name="img"><shadow type="screen_image_picker" id="+Jj58GP{4l(jtdsBjl__"><field name="img">img`
. . . . . . . 1 2 . . 
. . . . . . 1 . . . . 
. . . . . 1 . . . . . 
. . f f f 1 f f f . . 
. f f f f f f f f f . 
f f f f f f f f f f f 
f f f f f f f f f f f 
f f f f f f f f f f f 
f f f f f f f f f f f 
f f f f f f f f f f f 
f f f f f f f f f f f 
f f f f f f f f f f f 
. f f f f f f f f f . 
. . f f f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="uQ_ZW:4V{L-u=RVS]3M3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="f57a}n[Nc]9v,9[@?O6q"><value name="sprite"><block type="variables_get" id="NV_ZoxWbT:bs?wor1vVx"><field name="VAR" id="Fu][s1s_JDk,XU_NZp%2">Bomb</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="imxq3+ih.`[q`{F1Abpw"><value name="min"><shadow type="math_number" id="8yv9n^PC]V3v%gkZi11D"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="8Ub%CMQ}m1,WaT6|Ubt]"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="_,Z.(Dxr+hxx^2Y^bOFL"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="8J=hh+MF~[s+zp]$uEmM"><value name="sprite"><block type="variables_get" id="3K[;bSqsp{{SvebG%T{U"><field name="VAR" id="Fu][s1s_JDk,XU_NZp%2">Bomb</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hTg1r.fvGAsYf3t/P=(!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=[lv)4==Drf6BzVWoW_("><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="u1`7heuTQAGL,[8qUchQ" x="5" y="445"><value name="period"><shadow type="timePicker" id="))R7NK[aL,1~H7Il(8)c"><field name="ms">1150</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="FF@(HzWtvfkRdPQ4/L3c"><field name="VAR" id="3aAtuy2l1UIVfvfi-eyB">Watermelom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pSC)eA_Q9sn~jYWA?@45"><value name="img"><shadow type="screen_image_picker" id="2tLC5Impv3+_hA,EXs]+"><field name="img">img`
. . . 7 f 7 f 7 f 7 . . . 
. . 7 7 f 7 f 7 f 7 7 . . 
. 7 7 7 f 7 f 7 f 7 7 7 . 
7 7 7 7 f 7 f 7 f 7 7 7 7 
7 7 7 f 7 7 f 7 7 f 7 7 7 
7 7 7 f 7 7 f 7 7 f 7 7 7 
7 7 7 f 7 7 f 7 7 f 7 7 7 
7 7 7 f 7 7 f 7 7 f 7 7 7 
7 7 7 f 7 7 f 7 7 f 7 7 7 
7 7 7 7 f 7 f 7 f 7 7 7 7 
. 7 7 7 f 7 f 7 f 7 7 7 . 
. . 7 7 f 7 f 7 f 7 7 . . 
. . . 7 f 7 f 7 f 7 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="US8Xw3x_{AbE.//,wU*,"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="oE/`Z;LDg*CJ=T2b8_^@"><value name="sprite"><block type="variables_get" id="Z?3-UWo1eyCo)}3b/%j8"><field name="VAR" id="3aAtuy2l1UIVfvfi-eyB">Watermelom</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S@^)_D(N[%g%*,qP+Ay;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",Yy2gVBcH2z]7)|c@D6L"><field name="speed">65</field></shadow></value><next><block type="spritesetpos" id="ewQ@z8.vs`F@|,F,u/e2"><value name="sprite"><block type="variables_get" id="H{C13_?@pc;=Y:Igs6^,"><field name="VAR" id="3aAtuy2l1UIVfvfi-eyB">Watermelom</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="r,WBMEANf?)3==}|aY?8"><value name="min"><shadow type="math_number" id="Aa$u%Nztm1qOgy]3FRDC"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="TC*GvS`{7dQC$)Jq]%+3"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="+LA^moO^tlYkTfBh@AwO"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="rG~ZN=3W;i6=G^w^/%.$" x="665" y="445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}RC#P3m]jZjNo4A1[NhW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cO3|;2!?tw21)dI-5rG{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yKD7QEKx2SIzeksK7c%Z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4ljj6NyWl$c0p586^E]z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="qPJ4u[#0EPXkPsbu[q%O"><value name="value"><shadow type="math_number" id="eO%S$+x(v6X!:sn@_R{C"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Pb2Z+fW4v$iBgH+){yFD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="0kib;-Ls]wCoaJwjb7jN"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="]Tx,-7D0^jo0oM:;Q$V;"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="zu2vQ0X;WW{Z^j=Spp:F" x="485" y="725"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")hi6V122k#ss]U@.2f#,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xo35d*jFjyhpVPJd4=uj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=Ypr/OJI=U,t/f#6FSx7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S*e|nhvP*|4~]r0XePAk"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="yb1yriYW*_}}*ua2G.,`"><value name="value"><shadow type="math_number" id="U|RQO:~F(VVeW.Gaou+N"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="Hx;jg^^6C~C,`KM,4E1J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="YP{uHi6{B.XVLbLf4g.u"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="d(M5=qbGi6/g}!?b2m1e"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="3Ahsqj7{~gUI6:7JqWi(" x="25" y="765"><statement name="HANDLER"><block type="gameOver" id="-xyxuLWm*VYvOBYL[=0e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="#PrQ]GMq+Cvq=%ty:t.S"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="W|*Qf*Gt*32o:TpyZ=y[" x="45" y="925"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="udPHiAzd;7_9!UcWZVlm"><value name="min"><shadow type="math_number" id="G2~zkSx@UfD:x=:lIH#x"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number" id="uDZI,@.V!m:{dvH5OTRF"><field name="NUM">13000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="OPP0%A4T-?x*(KXyt%Ex"><field name="VAR" id="jMO-qgZ4]%C:C@6pTF#J">Golden Apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U_l1w;:0J(^f;=p,C[x4"><value name="img"><shadow type="screen_image_picker" id="{H+(R/~Pw``{9r(O^aH+"><field name="img">img`
. . . . f f . . . 
. . . . f . . . . 
. 5 5 5 5 5 5 5 . 
5 5 1 1 5 5 5 5 5 
5 5 1 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="4KWKj!Ncd|jc~Ca*f+@J"><field name="MEMBER">Special</field></shadow></value></block></value><next><block type="spritesetpos" id="d=):WYTM9BG@MxVKL0Xm"><value name="sprite"><block type="variables_get" id="Om_^.=oO{*)7Zwxhwgb,"><field name="VAR" id="jMO-qgZ4]%C:C@6pTF#J">Golden Apple</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="=%RlmAV`nuFuk:]t|W#z"><value name="min"><shadow type="math_number" id="-T?a5ON#xIEW7kCpUupb"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="{z`1n@BuN74ep7X(RTrG"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="csks:cUvhM=3l@$^U_c:"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="_dnJg4XbVmShLT9R[axO"><value name="sprite"><block type="variables_get" id="J[|V3i+xA8.F(SHBgCt`"><field name="VAR" id="jMO-qgZ4]%C:C@6pTF#J">Golden Apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ji$nrd0v0)f^onKLo%!v"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t5Ts9nNY;-bSS4?NiY!G"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="cQYmc%^G:pSARc?fd%KY" x="605" y="1125"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O~-eTsr!?xMW?eMa+0tl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!8`j/(%Kgr@i%O2vtPns"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q,3`vyMDu:8X:m;W7I|}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{Vv0(Par97[d!*mTs29^"><field name="MEMBER">Special</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="UM_jF?]zpKM#@UBtH[ba"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="Z:/#6+I$v?5eaP=A0b70"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#XY:U[p.Gp}7Rn?IQh|n"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="jSlR#2}XBiO~Omej~;Ks"><value name="value"><shadow type="math_number" id="LXzLoHcUkqkcs~TaW^jF"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></xml>